SECRET_KEY=
POSTGRES_URL=
GEMINI_API_KEY=

QDRANT_API_KEY=
QDRANT_URL=

COHERE_API_KEY=
LLAMA_CLOUD_API_KEY=

ALLOWED_ORIGINS=
ENV_MODE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_IMAGES=
S3_BUCKET_DOCUMENTS=